VITE_SUPABASE_PROJECT_ID="hrapjfczbydvcmxrdcwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhyYXBqZmN6YnlkdmNteHJkY3doIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2MDE3OTcsImV4cCI6MjA4MzE3Nzc5N30._tBRYGZp84uFUvEemBgv1Q8yM-bjvFqevgazh5Ktjcg"
VITE_SUPABASE_URL="https://hrapjfczbydvcmxrdcwh.supabase.co"
